//##################################################################
// Description.ext                       
// Return to Mogadish                       
// Mission by Jason Bourne for Recon Server 2007-07-21  version 1.3                        
//##################################################################
//                       MISSION SETTINGS
//##################################################################
onLoadMission="Return to Mogadish - Toh-na'al Island";
onLoadMissionTime = false;
showCompass=1;
showGPS=1;
showMap=1;
showNotepad=1;
showWatch=1;
disabledAI=1;

respawn = 2;
respawndelay = 6;

//titleparam1 = "Respawns:";
//valuesparam1[] = {0, 1, 3, -1};
//defvalueparam1 = 1;
//textsparam1[] = {Veteran, 1, 3, Unlimited};


//##################################################################
//                        MISSION INTRO
//##################################################################

//##################################################################
//                        MISSION MUSIC
//##################################################################
class CfgMusic
{
track[]={myTrack1;myTrack2;myTrack3};

	class myTrack1
	{
		name="music1";
		sound[]={\music\music1.ogg,db+30,1.0};
	};

	class myTrack2
	{
		name="Mike";
		sound[]={\music\Mike.ogg,db+20,1.0};
	};
	
	class myTrack3
	{
		name="Irene";
		sound[]={\music\Irene.ogg,db+30,1.0};
	};
};
//########################################################################################
//                                    SPECTATOR SCRIPT
//########################################################################################

class FREVIVE_RscText
	{
	access=3;
	type=0;
	idc=-1;
	style=0;
	h=0.04;
	colorBackground[]={0,0,0,0};
	colorText[]={0.08,0.08,0.12,0.75};
	font="tahomaB24";
	sizeEx=0.02;
	};
	
class FREVIVE_RscActiveMenu
	{
	type=11;
	style=0;
	soundEnter[]={"ui\ui_over",0.2,1};
	soundPush[]={"",0.2,1};
	soundEscape[]={"ui\ui_cc",0.2,1};	
	access=3;
	color[]={1,1,1,1};
	colorActive[]={1,0,0,1};
	font="SteelfishB64";
	sizeEx=0.05;
	default=0;
	soundClick[]={"ui\ui_ok",0.2,1};
	};
	
	// **1st person spectating**
class FREVIVE_RscFDFDlgSpectateDeath1st
{
	idd = 821151552;
	movingEnable = true;
	controlsBackground[]=
	{
		Background1
	};
	class Background1 : FREVIVE_RscText		// edited
	{
		idc = 1047001;
		style = 128;
		x = 0.375;
		y = 0.02;
		w = 0.25;
		h = 0.04;		
		
		text = ;
		colorBackground[] = {0, 0, 0, 0.8};
	};
	
	controls[]=
	{
		TitleS,
		Title,
		ButtonNEXT,
		ButtonPREV,
		PlrName
	};
	
	class Title : FREVIVE_RscText		// edited
	{
		idc = -1;
		style = 2;
		x = 0.375;
		y = 0.02;
		w = 0.25;
		h = 0.04;
		font = "SteelfishB64";
		//colorText[] = {1, 0, 0, 1};
		colorText[] = {0/255, 108/255, 169/255, 1.0};
		sizeEx = 0.038;
		text = "SPECTATING";
	};	
	
	class TitleS : FREVIVE_RscText		// edited
	{
		idc = -1;
		style = 2;
		x = 0.375+0.002;
		y = 0.02+0.002;
		w = 0.25;
		h = 0.04;
		font = "SteelfishB64";
		colorText[] = {0, 0, 0, 0.8};
		sizeEx = 0.038;
		text = "SPECTATING";
	};		
	
	class ButtonNEXT : FREVIVE_RscActiveMenu		// edited
	{
		idc = -1;
		style = 2;
		x = 0.575;
		y = 0.021;
		w = 0.02;
		h = 0.031;		
		text = ">";
		default = 0;
		soundClick[] = {"ui\ui_ok", 0.2, 1};
		action = "1 call FREVIVE_SPECTATOR_NEXTCAM";
	};	
		
	class ButtonPREV : FREVIVE_RscActiveMenu		// edited
	{
		idc = -1;
		style = 2;
		x = 0.4;
		y = 0.021;
		w = 0.02;
		h = 0.036;		
		text = "<";
		default = 0;
		soundClick[] = {"ui\ui_ok", 0.2, 1};
		action = "-1 call FREVIVE_SPECTATOR_NEXTCAM";
	};
	
	class PlrName : FREVIVE_RscText		// edited
	{
		idc = 116969;
		style = 2;
		x = 0.375;
		y = 0.060;
		w = 0.25;
		h = 0.02;
		font = "tahomaB36";
		
		colorText[] = {0, 0, 0, 0.6};
		color[] = {0, 0, 0, 0.6};
		colorActive[] = {0, 0, 0, 0.6};
		
			
/*		colorText[] = {1, 0, 0, 1};
		color[] = {1, 0, 0, 1};		
		colorActive[] = {1, 0.2, 0.2, 1};			*/
		//sizeEx = 0.05;
		text = "Unknown";
				
	};			
	
};

	// **Spectating menu (aspect + tweak)**
class FREVIVE_RscFDFDlgSpectateDeath
{
	idd = 821151551;
	movingEnable = true;
	controlsBackground[]=
	{
		IslandMap,
		Background4,
		Background5,
		BackgroundMenu,
		BackgroundList
	};
	class Background4 : FREVIVE_RscText		// edited
	{
		x=-0.5;
		y=-0.5;
		w=2;
		h = 0.065 + 0.5;
		text = ;
		colorBackground[] = {0, 0, 0, 1};
	};
	class Background5 : FREVIVE_RscText		// edited
	{
		x=-0.5;
		y=0.935;
		w=2;
		h = 0.065 + 0.5;
		text = ;
		colorBackground[] = {0, 0, 0, 1};
	};
	class BackgroundMenu : FREVIVE_RscText		// edited
	{
		idc = 1046006;
		style = 128;
		x=0.02;
		y=0.055;
		w = 0.120;
		h = 0.282;
		text = ;
		colorBackground[] = {0, 0, 0, 0.8};
	};	
	class BackgroundList : FREVIVE_RscText		// edited (aspect + tweak)
	{
		idc = 1047001;
		style = 128;
		x = 0.84;
		y = 0.055;
		w = 0.14;
		h = 0.46;					// +0.2
		
		text = ;
		colorBackground[] = {0, 0, 0, 0.8};
	};		

	controls[]=
	{
		Title,
		ButtonPREV,
		ButtonNEXT,
		Spectation,
		PlrName,
		menu,
		menu2,
		MenuPlrs,
		MenuPlrs2,
		MenuItem1,
		MenuItem2,
		MenuItem3,
		MenuItem4,
		MenuItem5,
		MenuItem6,
		MenuItem7,
		MenuItem8,
		MenuSlider,
		MenuLine,
		MenuLine2,
		MenuSliderLTR1,		
		MenuSliderLTR2,		
		MenuSliderLTR3,		
		MenuSliderLTR4,		
		MenuSliderLTR5,		
		MenuSliderLTR6,		
		MenuSliderLTR7,		
		MenuSliderLTR8,		
		ListBox,
		NVButton,
		ShowIslandMap
	};
	
	class ListBox		// edited (aspect + tweak)
	{
		type = 5;
		font = "SteelfishB64";
		style = 4;
		selection = "display";
		angle = 0;
		color[] = {0, 0, 0, 0};
	
		idc = 1047002;
		x = 0.85;
		y = 0.075;
		w = 0.12;
		h = 0.42;				// +0.2
		rows = 5;
		rowHeight = 0.01;
		size = 0.56;	// 3D size
	
		colorText[] = {1, 1, 1, 0.6};
		colorSelect[] = {0.3, 0.5, 1, 1};		
		colorSelectBackground[] = {0, 1, 0, 0.2};
	};
		
	class Title : FREVIVE_RscText		// edited
	{
		idc = 1047003;
		style = 2;
		x = 0.2;
		y = -0.015;
		w = 0.6;
		h = 0.1;
		font = "SteelfishB64";
		colorText[] = {1, 0, 0, 1};
		sizeEx = 0.048;
		text = "YOU ARE DEAD";
	};

	class ButtonNEXT : FREVIVE_RscActiveMenu		// edited
	{
		idc = -1;
		x=0.9;
		y=0.94;
		w = 0.15;
		h = 0.05;		
		text = "Next >>";
		default = 0;
		soundClick[] = {"ui\ui_ok", 0.2, 1};
		action = "1 call FREVIVE_SPECTATOR_NEXTCAM";
	};	
		
	class ButtonPREV : FREVIVE_RscActiveMenu		// edited
	{
		idc = -1;
		x=0.55;
		y=0.94;
		w = 0.15;
		h = 0.05;		
		text = "<< Previous";
		default = 0;
		soundClick[] = {"ui\ui_ok", 0.2, 1};
		action = "-1 call FREVIVE_SPECTATOR_NEXTCAM";
	};

	
	class Spectation : FREVIVE_RscText		// edited
	{
		idc = -1;
		style = 2;
		x=0.7;
		y=0.94;
		w = 0.15;
		h = 0.05;
		font = "SteelfishB64";
		
		colorText[] = {0/255, 108/255, 169/255, 1.0}; // FDF
				
		sizeEx = 0.05;
		text = "- Spectating -";		
	};	

	class PlrName : FREVIVE_RscText		// edited
	{
		idc = 116969;
		style = 2;
		x=0.1;
		y=0.94;
		w=0.15;
		h = 0.05;
		font = "SteelfishB64";
		
		colorText[] = {0/255, 108/255, 169/255, 1.0}; // FDF
		color[] = {0/255, 108/255, 169/255, 1.0}; // FDF
		colorActive[] = {0/255, 108/255, 169/255, 1.0}; // FDF
			
/*		colorText[] = {1, 0, 0, 1};
		color[] = {1, 0, 0, 1};		
		colorActive[] = {1, 0.2, 0.2, 1};			*/
		sizeEx = 0.05;
		text = "Unknown";
				
	};	
			
	class Menu : FREVIVE_RscActiveMenu		// edited
	{
		idc = 1046007;
		x=0.03;
		y=0.02;
		w = 0.15;
		h = 0.025;
		text = "view menu";
		default = 0;
		angle = 90;
		colorActive[] = {0.4, 0.8, 1, 1};		
		soundClick[] = {"ui\ui_ok", 0.2, 1};
		action = "ctrlShow [1046001,false];ctrlShow [1046002,false];ctrlShow [1046003,false];ctrlShow [1046004,false];ctrlShow [1046005,false];ctrlShow [1046006,false];ctrlShow [1046007,false];ctrlShow [1046008,true];ctrlShow [1046009,false];ctrlShow [1046010,false];ctrlShow [1046011,false];ctrlShow [1046012,false];ctrlShow [1046013,false];ctrlShow [1046014,false];ctrlShow [1046015,false];ctrlShow [1046016,false];ctrlShow [1046017,false];ctrlShow [1046018,false];ctrlShow [1046019,false];ctrlShow [1046020,false];ctrlShow [1046021,false];ctrlShow [1046022,false];ctrlShow [1046023,false]; ctrlShow [1046024,false]; ctrlShow [1046025,false]";
		sizeEx = 0.028;
	};	
	
	class Menu2 : Menu
	{
		idc = 1046008;
		color[] = {1.0, 1.0, 1.0, 0.4};
		colorActive[] = {0.3, 0.5, 1, 1};
		action = "ctrlShow [1046001,true];ctrlShow [1046002,true];ctrlShow [1046003,true];ctrlShow [1046004,true];ctrlShow [1046005,true];ctrlShow [1046006,true];ctrlShow [1046007,true];ctrlShow [1046008,false];ctrlShow [1046009,true];ctrlShow [1046010,true];ctrlShow [1046011,true];ctrlShow [1046012,true];ctrlShow [1046013,true];ctrlShow [1046014,true];ctrlShow [1046015,true];ctrlShow [1046016,true];ctrlShow [1046017,true];ctrlShow [1046018,true];ctrlShow [1046019,true];ctrlShow [1046020,true];ctrlShow [1046021,true];ctrlShow [1046022,true];ctrlShow [1046023,true]; ctrlShow [1046024,true]; ctrlShow [1046025,true]";
	};		
	
	class MenuPlrs : FREVIVE_RscActiveMenu		// edited
	{		
		idc = 1048001;
		x=0.92;
		y=0.02;
		w = 0.15;
		h = 0.025;
		text = "namelist";
		default = 0;
		angle = 90;
		colorActive[] = {0.4, 0.8, 1, 1};		
		soundClick[] = {"ui\ui_ok", 0.2, 1};
		action = "ctrlShow [1047002,false];ctrlShow [1047001,false];ctrlShow [1048001,false];ctrlShow [1048002,true];";
		sizeEx = 0.028;
	};	
	class MenuPlrs2 : MenuPlrs
	{
		idc = 1048002;
		color[] = {1.0, 1.0, 1.0, 0.4};
		colorActive[] = {0.3, 0.5, 1, 1};
		action = "ctrlShow [1047002,true];ctrlShow [1047001,true];ctrlShow [1048001,true];ctrlShow [1048002,false];";
	};			
	
	class MenuItem1 : FREVIVE_RscActiveMenu		// edited
	{
		idc = 1046001;
		x=0.03;
		y=0.073;
		w = 0.08;
		h = 0.025;
		text = "close view";
		default = 0;
		angle = 90;
		colorText[] = {1, 1, 1, 0.6};
		colorActive[] = {0.3, 0.5, 1, 1};		
		soundClick[] = {"ui\ui_ok", 0.2, 1};
		action = "DeathCam camSetFOV 0.976;DeathCam camSetTarget vehicle DeathCamCurCamTarget;DeathCamComSpeed = 0.4;DeathCamRelPos = [0,-2,0.3];DeathCamTarHeight = 1.7;DeathCamCineViewSpecial = 0;DeathCamExit = false";
		sizeEx = 0.028;
	};		
	
	class MenuItem2 : MenuItem1		// edited
	{
		idc = 1046002;
		y = 0.073 + 0.028;
		text = "far view";		
		action = "DeathCam camSetFOV 0.976;DeathCam camSetTarget vehicle DeathCamCurCamTarget;DeathCamComSpeed = 1.9;DeathCamRelPos = [0,-8,2.5];DeathCamTarHeight = 1.5;DeathCamCineViewSpecial = 0;";
	}
	class MenuItem3 : MenuItem1		// edited
	{
		idc = 1046003;
		y = 0.073 + (2*0.028);
		text = "front view";		
		action = "DeathCam camSetFOV 0.976;DeathCam camSetTarget vehicle DeathCamCurCamTarget;DeathCamComSpeed = 0.1;DeathCamRelPos = [0,4.0,0.02];DeathCamTarHeight = 1.7;DeathCamCineViewSpecial = 0;";
	}	
	class MenuItem4 : MenuItem1		// edited
	{
		idc = 1046004;
		y = 0.073 + (3*0.028);
		text = "top view";		
		action = "DeathCam camSetFOV 0.976;DeathCam camSetTarget [0,0,-99999999.99];DeathCamComSpeed = 0.05;DeathCamRelPos = [0,0.1,50.0];DeathCamTarHeight = 1.7;DeathCamCineViewSpecial = 2;";
	}		
	class MenuItem5 : MenuItem1		// edited
	{
		idc = 1046005;
		y = 0.073 + (4*0.028);
		text = "cinematic view";
		action = "DeathCam camSetFOV 0.976;DeathCam camSetTarget vehicle DeathCamCurCamTarget;DeathCamRelPos = [3,70.1,10.0];DeathCam camSetRelPos DeathCamRelPos;DeathCamComSpeed = 0;DeathCamCineViewSpecial = 1;";
	}
	
	class MenuItem6 : MenuItem1		// edited
	{
		idc = 1046020;
		y = 0.073 + (5*0.028);
		text = "1st person view";
		action = "DeathCamCineViewSpecial = 3;";
	}	

	class MenuItem7 : MenuItem1		// edited
	{
		idc = 1046021;
		y = 0.073 + (6*0.028);
		text = "gunner view";
		action = "DeathCamCineViewSpecial = 4;";
	};

	class MenuItem8 : MenuItem1		// edited
	{
		idc = 1046023;
		y = 0.073 + (7.2*0.028);
		w = 0.1;
		text = "missile cam: enabled";
		action = "DeathCamMissileCamEnabled = !DeathCamMissileCamEnabled;if(DeathCamMissileCamEnabled) then {ctrlSetText[1046023,""missile cam: enabled""]} else {ctrlSetText[1046023,""missile cam: disabled""]}";
	}		
	
	class MenuLine : FREVIVE_RscText		// edited
	{
		idc = 1046011;	
		style = 176;
		x=0.113;
		y=0.0;
		w = 0;
		h = 0.270;
		text = ;
		colorBackground[] = {1, 1, 1, 1};
		color[] = {1, 1, 1, 1};
		colorText[] = {0, 0, 0, 1};
	};	
	
	class MenuLine2 : FREVIVE_RscText		// edited
	{
		idc = 1046022;	
		style = 176;
		x=0.02;
		y=0.270;
		w = 0.120;
		h = 0;
		text = ;
		colorBackground[] = {1, 1, 1, 1};
		color[] = {1, 1, 1, 1};
		colorText[] = {0, 0, 0, 1};			
	};			
	
	class MenuSlider		// edited
	{
		access=3;
		type=3;
		style=0;
	
		idc = 1046010;
		x=0.12;
		y=0.08;
		w = 0.015;
		h = 0.15;
		color[] = {1, 1, 1, 0.8};
	}	
	
	class MenuSliderLTR1 : FREVIVE_RscText		// edited
	{
		idc = 1046012;	
		x=0.1145;
		y=0.1045;
		w = 0.015;
		h = 0.01;
		text = "D";
		color[] = {1, 1, 1, 1};		
		colorText[] = {1, 1, 1, 0.2};
		sizeEx = 0.018;				
	};	

	class MenuSliderLTR2 : MenuSliderLTR1		// edited
	{
		idc = 1046013;
		x=0.115;
		y=0.1175;
		text = "I";
	};			

	class MenuSliderLTR3 : MenuSliderLTR1		// edited
	{
		idc = 1046014;	
		y = 0.1305;
		text = "S";
	};			

	class MenuSliderLTR4 : MenuSliderLTR1		// edited
	{
		idc = 1046015;	
		y = 0.1435;
		text = "T";
	};			

	class MenuSliderLTR5 : MenuSliderLTR1		// edited
	{
		idc = 1046016;	
		y = 0.1565;
		text = "A";
	};			

	class MenuSliderLTR6 : MenuSliderLTR1		// edited
	{
		idc = 1046017;	
		y = 0.1695;
		text = "N";
	};			


	class MenuSliderLTR7 : MenuSliderLTR1		// edited
	{
		idc = 1046018;	
		y = 0.1830;
		text = "C";
	};			


	class MenuSliderLTR8 : MenuSliderLTR1		// edited
	{
		idc = 1046019;	
		y = 0.1960;
		text = "E";
	};
	
	class NVButton : MenuItem1		// edited
	{
		idc = 1046024;
		x=0.12;
		y=0.08 +  0.15 + 0.00675;
		text = "NV";
		action = "if (""NVGoggles"" in weapons player) then {player removeWeapon ""NVGoggles""} else {player addWeapon ""NVGoggles""; player action [""NVGOGGLES""]}; player switchCamera ""Gunner""; DeathCam cameraEffect [""internal"",""front""]";
	}	
	
	class ShowIslandMap : MenuItem8		// edited
	{
		idc = 1046025;
		y = 0.073 + (8.2*0.028);
		text = "show map";
		action = "ctrlShow [1047004, !ctrlVisible 1047004]";
	}
		
	class IslandMap : FREVIVE_RscText		// edited
	{
		idc = 1047004;
		type = 101
		x = -0;
		y = 0.065;
		w = 1;
		h = 0.935 - 0.065;	
		colorBackground[]={1,1,1,1};
		access=3;
		style=48;
		colorText[]={0,0,0,1};
		font="courierNewB64";
		sizeEx=0.048;
		colorSea[]={0.56,0.8,0.98,0.5};
		colorForest[]={0.6,0.8,0.2,0.5};
		colorCountlines[]={0.65,0.45,0.27,0.5};
		colorCountlinesWater[]={0,0.53,1,0.5};
		colorForestBorder[]={0.4,0.8,0,1};
		colorNames[]={0,0,0,1};
		colorInactive[]={1,1,1,0.5};
		fontLabel="tahomaB24";
		sizeExLabel=0.02;
		fontGrid="tahomaB36";
		sizeExGrid="0.7 * 0.03";
		fontUnits="tahomaB24";
		sizeExUnits=0.02;
		fontNames="courierNewB64";
		sizeExNames="3.0 * 0.048";
		text="podmapa.pac";

		class Tree
			{
			icon="tree";
			color[]={0,0,0,1};
			size=16;
			};

		class SmallTree
			{
			icon="small_tree";
			color[]={0,0,0,1};
			size=16;
			};

		class Bush
			{
			icon="bush";
			color[]={0,0,0,1};
			size=16;
			};

		class Church
			{
			icon="church";
			color[]={0,0,0,1};
			size=16;
			};

		class Chapel
			{
			icon="chapel";
			color[]={0,0,0,1};
			size=16;
			};

		class Cross
			{
			icon="cross";
			color[]={0,0,0,1};
			size=16;
			};

		class Rock
			{
			icon="rock";
			color[]={0,0,0,1};
			size=16;
			};

		class Bunker
			{
			icon="bunker";
			color[]={0,0,0,1};
			size=16;
			};

		class Fortress
			{
			icon="fortress";
			color[]={0,0,0,1};
			size=16;
			};

		class Fountain
			{
			icon="fountain";
			color[]={0,0,1,1};
			size=16;
			};

		class ViewTower
			{
			icon="view-tower";
			color[]={0,0,0,1};
			size=16;
			};

		class Lighthouse
			{
			icon="lighthouse";
			color[]={0,0,0,1};
			size=16;
			};

		class Quay
			{
			icon="quay";
			color[]={0,0,0,1};
			size=16;
			};

		class Fuelstation
			{
			icon="fuelstation";
			color[]={0,0,0,1};
			size=16;
			};

		class Hospital
			{
			icon="hospital";
			color[]={1,0,0,1};
			size=16;
			};

		class BusStop
			{
			icon="\o\misc\busstop.paa";
			color[]={0,0,1,1};
			size=8;
			};

		class Waypoint
			{
			icon="waypoint";
			color[]={0,0,0,1};
			size=24;
			};

		class WaypointCompleted
			{
			icon="waypoint_2";
			color[]={0,0,0,1};
			size=24;
			};
			
		moveOnEdges=1;
		
		class Command
			{
			icon="order";
			color[]={0,0,0,1};
			size=12;
			};

		class ActiveMarker
			{
			color[]={0.9,0.0,0.0,1};
			size=50;
			};
	};	
	

};// End of rscSpectate.hpp include
// End of rscScreen.hpp include

class RscStdText
{
	type=0;
	idc=-1;
	style=2; // zentrierter Text
	colorBackground[]={0,0,0,0}; // kein Hintergrund
	colorText[]={1,1,1,1};       // weisser Text
	font="TahomaB24";
	size=1;
};

class RscTitles 
{ 	
	#define FREVIVE_INSERT_PERCENTAGE(CLASS_NAME, TEXT) \
	class CLASS_NAME { \
		idd = -1; \
		movingEnable = false; \
		duration = 0.1; \
		fadein = 0; \
		fadeout = 0; \
		name = CLASS_NAME; \
		controls[] = {message}; \
		class message { \
			type=0; \
			idc=-1; \
			colorBackground[]={0,0,0,0}; \
			style = 2 + 256; \
			x = 0; \
			y = 0.68; \
			w = 1; \
			h = 0.06; \
			sizeEx = 0.06; \
			font = "SteelfishB128"; \
			colorText[] = {255/255, 243/255, 128/255, 1}; \
			text = TEXT; \
		}; \
	};
	
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_0  , "0%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_5  , "5%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_10 , "10%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_15 , "15%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_20 , "20%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_25 , "25%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_30 , "30%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_35 , "35%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_40 , "40%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_45 , "45%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_50 , "50%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_55 , "55%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_60 , "60%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_65 , "65%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_70 , "70%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_75 , "75%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_80 , "80%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_85 , "85%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_90 , "90%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_95 , "95%")
	FREVIVE_INSERT_PERCENTAGE(FREVIVE_PERCENTAGE_100, "100%")
	
	titles[]={"INTRO"}; 
	
	class INTRO   // 1) Intro ******************
	{
		idd=-1;
	  	movingEnable=0;
	  	duration=6;  // Anzeigedauer (oder bis neuen TitleText-Befehl)
	  	fadein=4;     // Aufblenddauer
	  	name="INTRO";
	  	controls[]={"Bild","Mission1","Mission","Jahr"};
		class Bild : RscStdText
	  	{
	  	  	style=48; 
	  	  	text="recon.paa";
			x=0.3;// % vom linken Rand weg
	  	  	y=0.1;// % vom oberen Rand weg
	  	  	w=0.4;// % Bildschirmbreite
	  	  	h=0.5;// % Bildschirmhöhe
	  	};

		class Mission1 : RscStdText 
	  	{
	  	  	text="Return to Mogadish";
	  	  	colorText[]={2,0,0,1};       // roter Text 
			font="SteelfishB128";
			size=1.4;	  	  	
	  	  	x=0.1;
	  	  	y=0.45;
	  	  	w=0.8;
	  	  	h=0.2;
	  	};		  

		class Mission : RscStdText 
	  	{
	  	  	text="Made by Jason Bourne [Recon]";
	  	  	colorText[]={2,0,0,1};       // roter Text 
			font="Garamond64";	//AudreysHandI48
			size=1.3;	  	  	
	  	  	x=0.1;
	  	  	y=0.6;
	  	  	w=0.8;
	  	  	h=0.2;
	  	};	
	  	
		class Jahr : RscStdText 
	  	{
	  	  	text="www.reconclan.com";
	  	  	colorText[]={2,0,0,1};       // gelber Text 50%
	  	  	x=0.1;
	  	  	y=0.68;
	  	  	w=0.8;
	  	  	h=0.5;
	  	};
	};

	class INTRO1   // 2) Intro ******************
	{
		idd=-1;
		movingEnable=0;
		duration=6;  // Anzeigedauer (oder bis neuen TitleText-Befehl)
		fadein=4;     // Aufblenddauer
		name="INTRO1";
		controls[]={"Mission1","Mission","Jahr"};
					
		class Mission1 : RscStdText 
		{
			text="Special thanks to:";
			colorText[]={2,0,0,1};       // roter Text 
			font="Garamond64";
			size=1.0;	  	  	
			x=0.1;
			y=0.45;
			w=0.8;
			h=0.2;
		};		  

		class Mission : RscStdText 
		{
			text="kmita, Chemik and Red-One";
			colorText[]={2,0,0,1};       // roter Text 
			font="SteelfishB128";	//AudreysHandI48
			size=1.3;	  	  	
			x=0.1;
			y=0.6;
			w=0.8;
			h=0.2;
		};		
	
		class Jahr : RscStdText 
		{
			text="www.reconclan.com";
			colorText[]={2,0,0,1};       // gelber Text 50%
			x=0.1;
			y=0.68;
			w=0.8;
			h=0.5;
		};
	};
}

