
_cam = "camera" camcreate [0,0,0]
_cam cameraeffect ["internal", "back"]

Contact dowatch man1
man1 dowatch Contact
contact switchmove "effectstandtalk"
man1 switchmove "effectstandtalk"

_cam camsettarget contact
_cam camsetrelpos [0, 3, 1.10]
_camera camSetFOV 0.700
_cam camcommit 0
@camcommitted _cam

TitleText ["I've been Expecting you.","PLAIN DOWN"]

~3

TitleText ["Glad to see someone without a hammer and anvil on their uniform.","PLAIN DOWN"]

~3

TitleText ["Anyways, the reason your here.....","PLAIN DOWN"]

_cam camsettarget contact
_cam camsetrelpos [0, 2, 3]
_camera camSetFOV 0.5
_cam camcommit 4
@camcommitted _cam

TitleText ["The Russians must be stopped!!!","PLAIN DOWN"]

~1.5

contact switchmove "StandStrokeFist"

~1.5

contact switchmove "effectstandtalkend"

_cam camsettarget contact
_cam camsetrelpos [-1, 4, 1.9]
_cam camcommit 4
@camcommitted _cam

contact switchmove "EffectStandMove"

TitleText ["I know, what have you got for us?.","PLAIN DOWN"]

_cam camsettarget man1
_cam camsetrelpos [0, 2, 0.75]
_camera camSetFOV 0.286
_cam camcommit 3.5
@camcommitted _cam

contact switchmove "effectstandtalk"

TitleText ["You said you had some information..","PLAIN DOWN"]

~2.5

TitleText ["Yes, yes I do","PLAIN DOWN"]

_cam camsettarget Contact
_cam camsetrelpos [-1,4,1.49]
_camera camSetFOV 0.700
_cam camcommit 3.5
@camcommitted _cam

TitleText ["Yes, yes I do","PLAIN DOWN"]

~2


TitleText ["The Russians Have total control of the Airways and travel through the valley North East of here","PLAIN DOWN"]

~2.5

TitleText ["You will find them on the two highest peaks","PLAIN DOWN"]

~2.5

TitleText ["From their mountain Fortresses they command a view of the country for miles around","PLAIN DOWN"]

_cam camsettarget man1
_cam camsetrelpos [0, 4, 0.75]
_camera camSetFOV 0.286
_cam camcommit 9
@camcommitted _cam

contact switchmove "FXstandrotatetable"

~3

TitleText ["Anything else?","PLAIN DOWN"]

~2

TitleText ["Aside from the fortresses they are heavily guarded by Shilkas and M2 turrets,","PLAIN DOWN"]

~2

_cam camsettarget man1
_cam camsetrelpos [0, 3, 1.75]
_cam camcommit 5
@camcommitted _cam

TitleText ["Hmm might be a problem but what choice do we have?","PLAIN DOWN"]

5 fadeMusic 0

~5.5

titleCut ["","BLACK IN", 2]
0 fadeMusic 1
PlayMusic ""

_cam cameraeffect ["terminate", "back"]
camdestroy _cam
