
_cam = "camera" camcreate [0,0,0]
_cam cameraeffect ["internal", "back"]

enableRadio false	
Contact dowatch man1
man1 dowatch Contact
contact switchmove "effectstandtalk"
man1 switchmove "effectstandtalk"

_cam camsettarget contact
_cam camsetrelpos [0, 3, 1.10]
_camera camSetFOV 0.700
_cam camcommit 0
@camcommitted _cam

TitleText ["I've been expecting you","PLAIN DOWN"]
~3

TitleText ["Glad to see someone without a hammer and anvil on their uniform.","PLAIN DOWN"]
~4

TitleText ["Anyways, the reason your here...","PLAIN DOWN"]
~2.8


TitleText ["The Russians must be stopped!","PLAIN DOWN"]
contact setMimic "agresive"
~.9

contact switchmove "StandStrokeFist"
_cam camsettarget contact
_cam camsetrelpos [0, 2, 1.10]
_camera camSetFOV 0.2
_cam camcommit 0.1
~1.1

contact playMove "effectstandtalkend"
contact setMimic "cynic"

_cam camsettarget contact
_cam camsetrelpos [-1, 4, 1.9]
_cam camcommit 1

contact switchmove "EffectStandMove"
~2

_cam camsettarget man1
_cam camsetrelpos [0, 2, 0.75]
_camera camSetFOV 0.286
_cam camcommit 1.7
@camcommitted _cam
contact switchmove "effectstandtalk"

TitleText ["I know, what have you got for us?","PLAIN DOWN"]
~4.6

TitleText ["You said you had some information...","PLAIN DOWN"]
~2

_cam camsettarget Contact
_cam camsetrelpos [-1,4,1.49]
_camera camSetFOV 0.700
_cam camcommit 2
@camcommitted _cam

TitleText ["Yes, yes I do","PLAIN DOWN"]
~3

TitleText ["The Russians have total control of the Airways and travel through the valley North East of here","PLAIN DOWN"]
~6.2

TitleText ["You will find them on the two highest peaks","PLAIN DOWN"]
~2.5

TitleText ["From their mountain Fortresses they command a view of the country for miles around","PLAIN DOWN"]
~6
TitleText [" ","PLAIN DOWN"]

_cam camsettarget man1
_cam camsetrelpos [0, 4, 0.75]
_camera camSetFOV 0.286
_cam camcommit 3
@camcommitted _cam

TitleText ["Anything else?","PLAIN DOWN"]
~2

_cam camsettarget Contact
_cam camsetrelpos [-1,4,1.49]
_camera camSetFOV 0.700
_cam camcommit 0

TitleText ["Aside from the fortresses they are heavily guarded by Shilkas and M2 turrets,","PLAIN DOWN"]
~4.2

_cam camsettarget man1
_cam camsetrelpos [0, 3, 1.75]
_cam camcommit 3
@camcommitted _cam

TitleText ["Hmm might be a problem but what choice do we have?","PLAIN DOWN"]
~5.5

5 fadeMusic 0

titleCut ["","BLACK IN", 2]
0 fadeMusic 1
PlayMusic ""
man1 switchmove ""
TitleText [" ","PLAIN DOWN"]
enableRadio true

_cam cameraeffect ["terminate", "back"]
camdestroy _cam
